# =============================================
# 指数轮动量化系统 - Python 依赖
# =============================================

# 核心依赖
numpy>=1.24.0
pandas>=2.0.0
pyarrow>=14.0.0          # Parquet 支持

# 数据获取
baostock>=0.8.8          # 证券历史数据
akshare>=1.12.0          # 财经数据接口

# 配置
pyyaml>=6.0

# 回测（可选）
# 仅旧版 scripts/backtest.py 使用；默认主线脚本不依赖它。
# 如需启用，请单独安装兼容版本并按本机 Python / NumPy 版本做约束。
# vectorbt>=0.26.0,<0.28.4  # 向量化回测框架

# HTTP 请求
requests>=2.31.0

# 日志
colorlog>=6.8.0

# 图表（可选）
# 当前 PyPI 对应的是 beta 版本，`>=0.12.10` 在 Python 3.9 环境下会匹配失败
mplfinance>=0.12.10b0    # K 线图
matplotlib>=3.7.0        # 绘图

# 开发工具（可选）
# pytest>=7.4.0
# black>=23.0.0
# flake8>=6.0.0

# Web 面板（可选，前端已包含）
# fastapi>=0.109.0
# uvicorn>=0.27.0

# 定时任务（可选）
# apscheduler>=3.10.0
